# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'generate_report.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_GenerateReportDialog(object):
    def setupUi(self, GenerateReportDialog):
        GenerateReportDialog.setObjectName(_fromUtf8("GenerateReportDialog"))
        GenerateReportDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        GenerateReportDialog.resize(868, 522)
        self.verticalLayout_3 = QtGui.QVBoxLayout(GenerateReportDialog)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.groupBox_1 = QtGui.QGroupBox(GenerateReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_1.sizePolicy().hasHeightForWidth())
        self.groupBox_1.setSizePolicy(sizePolicy)
        self.groupBox_1.setObjectName(_fromUtf8("groupBox_1"))
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.groupBox_1)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label = QtGui.QLabel(self.groupBox_1)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout_2.addWidget(self.label)
        self.baseMapLayerCombo_Widget = QtGui.QComboBox(self.groupBox_1)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.baseMapLayerCombo_Widget.sizePolicy().hasHeightForWidth())
        self.baseMapLayerCombo_Widget.setSizePolicy(sizePolicy)
        self.baseMapLayerCombo_Widget.setObjectName(_fromUtf8("baseMapLayerCombo_Widget"))
        self.horizontalLayout_2.addWidget(self.baseMapLayerCombo_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.verticalLayout_3.addWidget(self.groupBox_1)
        self.groupBox_2 = QtGui.QGroupBox(GenerateReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setObjectName(_fromUtf8("groupBox_2"))
        self.verticalLayout_21 = QtGui.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_21.setObjectName(_fromUtf8("verticalLayout_21"))
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.label_5 = QtGui.QLabel(self.groupBox_2)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_6.addWidget(self.label_5)
        self.delimiterInput_Widget = QtGui.QLineEdit(self.groupBox_2)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.delimiterInput_Widget.sizePolicy().hasHeightForWidth())
        self.delimiterInput_Widget.setSizePolicy(sizePolicy)
        self.delimiterInput_Widget.setMaxLength(3)
        self.delimiterInput_Widget.setObjectName(_fromUtf8("delimiterInput_Widget"))
        self.horizontalLayout_6.addWidget(self.delimiterInput_Widget)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem)
        self.verticalLayout_21.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_2 = QtGui.QLabel(self.groupBox_2)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_5.addWidget(self.label_2)
        self.rowsRadioButton_Widget = QtGui.QRadioButton(self.groupBox_2)
        self.rowsRadioButton_Widget.setChecked(True)
        self.rowsRadioButton_Widget.setObjectName(_fromUtf8("rowsRadioButton_Widget"))
        self.horizontalLayout_5.addWidget(self.rowsRadioButton_Widget)
        self.columnsRadioButton_Widget = QtGui.QRadioButton(self.groupBox_2)
        self.columnsRadioButton_Widget.setObjectName(_fromUtf8("columnsRadioButton_Widget"))
        self.horizontalLayout_5.addWidget(self.columnsRadioButton_Widget)
        self.verticalLayout_21.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        self.label_3 = QtGui.QLabel(self.groupBox_2)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_3.addWidget(self.label_3)
        self.reportFileInput_Widget = QtGui.QLineEdit(self.groupBox_2)                      
        self.reportFileInput_Widget.setObjectName(_fromUtf8("reportFileInput_Widget"))
        self.horizontalLayout_3.addWidget(self.reportFileInput_Widget)
        self.browseReportFileButton_Widget = QtGui.QPushButton(self.groupBox_2)
        self.browseReportFileButton_Widget.setObjectName(_fromUtf8("browseReportFileButton_Widget"))
        self.horizontalLayout_3.addWidget(self.browseReportFileButton_Widget)
        self.loadReportFileButton_Widget = QtGui.QPushButton(self.groupBox_2)
        self.loadReportFileButton_Widget.setObjectName(_fromUtf8("loadReportFileButton_Widget"))
        self.horizontalLayout_3.addWidget(self.loadReportFileButton_Widget)
        self.verticalLayout_21.addLayout(self.horizontalLayout_3)
        self.verticalLayout_3.addWidget(self.groupBox_2)
        self.reportGroupBox_Widget = QtGui.QGroupBox(GenerateReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.reportGroupBox_Widget.sizePolicy().hasHeightForWidth())
        self.reportGroupBox_Widget.setSizePolicy(sizePolicy)
        self.reportGroupBox_Widget.setObjectName(_fromUtf8("reportGroupBox_Widget"))
        self.verticalLayout_22 = QtGui.QVBoxLayout(self.reportGroupBox_Widget)
        self.verticalLayout_22.setObjectName(_fromUtf8("verticalLayout_22"))
        self.previewTableView_Widget = QtGui.QTableView(self.reportGroupBox_Widget)
        self.previewTableView_Widget.setEnabled(False)
        self.previewTableView_Widget.setObjectName(_fromUtf8("previewTableView_Widget"))
        self.verticalLayout_22.addWidget(self.previewTableView_Widget)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.label_6 = QtGui.QLabel(self.reportGroupBox_Widget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_6.sizePolicy().hasHeightForWidth())
        self.label_6.setSizePolicy(sizePolicy)
        self.label_6.setFrameShape(QtGui.QFrame.NoFrame)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_7.addWidget(self.label_6)
        self.joinComboBox_Widget = QtGui.QComboBox(self.reportGroupBox_Widget)
        self.joinComboBox_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.joinComboBox_Widget.sizePolicy().hasHeightForWidth())
        self.joinComboBox_Widget.setSizePolicy(sizePolicy)
        self.joinComboBox_Widget.setObjectName(_fromUtf8("joinComboBox_Widget"))
        self.horizontalLayout_7.addWidget(self.joinComboBox_Widget)
        self.join2ComboBox_Widget = QtGui.QComboBox(self.reportGroupBox_Widget)
        self.join2ComboBox_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.join2ComboBox_Widget.sizePolicy().hasHeightForWidth())
        self.join2ComboBox_Widget.setSizePolicy(sizePolicy)
        self.join2ComboBox_Widget.setObjectName(_fromUtf8("join2ComboBox_Widget"))
        self.horizontalLayout_7.addWidget(self.join2ComboBox_Widget)
        self.verticalLayout_22.addLayout(self.horizontalLayout_7)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.label_4 = QtGui.QLabel(self.reportGroupBox_Widget)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_4.addWidget(self.label_4)
        self.reportTypeCombo_Widget = QtGui.QComboBox(self.reportGroupBox_Widget)
        self.reportTypeCombo_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(1)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.reportTypeCombo_Widget.sizePolicy().hasHeightForWidth())
        self.reportTypeCombo_Widget.setSizePolicy(sizePolicy)
        self.reportTypeCombo_Widget.setObjectName(_fromUtf8("reportTypeCombo_Widget"))
        self.horizontalLayout_4.addWidget(self.reportTypeCombo_Widget)
        self.verticalLayout_22.addLayout(self.horizontalLayout_4)
        self.verticalLayout_3.addWidget(self.reportGroupBox_Widget)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.generateButton_Widget = QtGui.QPushButton(GenerateReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.generateButton_Widget.sizePolicy().hasHeightForWidth())
        self.generateButton_Widget.setSizePolicy(sizePolicy)
        self.generateButton_Widget.setObjectName(_fromUtf8("generateButton_Widget"))
        self.horizontalLayout.addWidget(self.generateButton_Widget)
        self.cancelButton_Widget = QtGui.QPushButton(GenerateReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.cancelButton_Widget.sizePolicy().hasHeightForWidth())
        self.cancelButton_Widget.setSizePolicy(sizePolicy)
        self.cancelButton_Widget.setObjectName(_fromUtf8("cancelButton_Widget"))
        self.horizontalLayout.addWidget(self.cancelButton_Widget)
        self.verticalLayout_3.addLayout(self.horizontalLayout)

        self.retranslateUi(GenerateReportDialog)
        QtCore.QMetaObject.connectSlotsByName(GenerateReportDialog)

    def retranslateUi(self, GenerateReportDialog):
        GenerateReportDialog.setWindowTitle(_translate("GenerateReportDialog", "Generate report", None))
        self.groupBox_1.setTitle(_translate("GenerateReportDialog", "Geographical information", None))
        self.label.setText(_translate("GenerateReportDialog", "Map layer:", None))
        self.groupBox_2.setTitle(_translate("GenerateReportDialog", "Input data", None))
        self.label_5.setText(_translate("GenerateReportDialog", "Delimiter:", None))
        self.delimiterInput_Widget.setText(_translate("GenerateReportDialog", ",", None))
        self.label_2.setText(_translate("GenerateReportDialog", "Zones axis:", None))
        self.rowsRadioButton_Widget.setText(_translate("GenerateReportDialog", "Rows", None))
        self.columnsRadioButton_Widget.setText(_translate("GenerateReportDialog", "Columns", None))
        self.label_3.setText(_translate("GenerateReportDialog", "Matrix data *.CSV:", None))
        self.browseReportFileButton_Widget.setText(_translate("GenerateReportDialog", "Browse", None))
        self.loadReportFileButton_Widget.setText(_translate("GenerateReportDialog", "Load", None))
        self.reportGroupBox_Widget.setTitle(_translate("GenerateReportDialog", "Report preview", None))
        self.label_6.setText(_translate("GenerateReportDialog", "Join:", None))
        self.label_4.setText(_translate("GenerateReportDialog", "Report type:", None))
        self.generateButton_Widget.setText(_translate("GenerateReportDialog", "Generate", None))
        self.cancelButton_Widget.setText(_translate("GenerateReportDialog", "Cancel", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    GenerateReportDialog = QtGui.QDialog()
    ui = Ui_GenerateReportDialog()
    ui.setupUi(GenerateReportDialog)
    GenerateReportDialog.show()
    sys.exit(app.exec_())

