# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'one_to_many_report.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_OneToManyReportDialog(object):
    def setupUi(self, OneToManyReportDialog):
        OneToManyReportDialog.setObjectName(_fromUtf8("OneToManyReportDialog"))
        OneToManyReportDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        OneToManyReportDialog.setEnabled(True)
        OneToManyReportDialog.resize(542, 508)
        self.verticalLayout_2 = QtGui.QVBoxLayout(OneToManyReportDialog)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.label_3 = QtGui.QLabel(OneToManyReportDialog)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.verticalLayout_2.addWidget(self.label_3)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.label_4 = QtGui.QLabel(OneToManyReportDialog)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout_5.addWidget(self.label_4)
        self.skipHeader_Widget = QtGui.QLineEdit(OneToManyReportDialog)
        self.skipHeader_Widget.setObjectName(_fromUtf8("skipHeader_Widget"))
        self.horizontalLayout_5.addWidget(self.skipHeader_Widget)
        self.label_5 = QtGui.QLabel(OneToManyReportDialog)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_5.addWidget(self.label_5)
        self.delimiterRelation_Widget = QtGui.QLineEdit(OneToManyReportDialog)
        self.delimiterRelation_Widget.setMaxLength(3)
        self.delimiterRelation_Widget.setObjectName(_fromUtf8("delimiterRelation_Widget"))
        self.horizontalLayout_5.addWidget(self.delimiterRelation_Widget)
        self.label_6 = QtGui.QLabel(OneToManyReportDialog)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.horizontalLayout_5.addWidget(self.label_6)
        self.factor_Widget = QtGui.QLineEdit(OneToManyReportDialog)
        self.factor_Widget.setObjectName(_fromUtf8("factor_Widget"))
        self.horizontalLayout_5.addWidget(self.factor_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.label = QtGui.QLabel(OneToManyReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.relationsFilePathLineEdit_Widget = QtGui.QLineEdit(OneToManyReportDialog)
        self.relationsFilePathLineEdit_Widget.setObjectName(_fromUtf8("relationsFilePathLineEdit_Widget"))
        self.horizontalLayout.addWidget(self.relationsFilePathLineEdit_Widget)
        self.relationsPushButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.relationsPushButton_Widget.setObjectName(_fromUtf8("relationsPushButton_Widget"))
        self.horizontalLayout.addWidget(self.relationsPushButton_Widget)
        self.colorModeCheckBox_Widget = QtGui.QCheckBox(OneToManyReportDialog)
        self.colorModeCheckBox_Widget.setObjectName(_fromUtf8("colorModeCheckBox_Widget"))
        self.horizontalLayout.addWidget(self.colorModeCheckBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.render2dModeCheckBox_Widget = QtGui.QCheckBox(OneToManyReportDialog)
        self.render2dModeCheckBox_Widget.setObjectName(_fromUtf8("render2dModeCheckBox_Widget"))
        self.horizontalLayout_2.addWidget(self.render2dModeCheckBox_Widget)
        self.render3dModeCheckBox_Widget = QtGui.QCheckBox(OneToManyReportDialog)
        self.render3dModeCheckBox_Widget.setObjectName(_fromUtf8("render3dModeCheckBox_Widget"))
        self.horizontalLayout_2.addWidget(self.render3dModeCheckBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.label_2 = QtGui.QLabel(OneToManyReportDialog)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.equalIntervalModeCheckBox_Widget = QtGui.QCheckBox(OneToManyReportDialog)
        self.equalIntervalModeCheckBox_Widget.setObjectName(_fromUtf8("equalIntervalModeCheckBox_Widget"))
        self.horizontalLayout_4.addWidget(self.equalIntervalModeCheckBox_Widget)
        self.customModeCheckBox_Widget = QtGui.QCheckBox(OneToManyReportDialog)
        self.customModeCheckBox_Widget.setObjectName(_fromUtf8("customModeCheckBox_Widget"))
        self.horizontalLayout_4.addWidget(self.customModeCheckBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.colorScaleLabel_Widget = QtGui.QLabel(OneToManyReportDialog)
        self.colorScaleLabel_Widget.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.colorScaleLabel_Widget.sizePolicy().hasHeightForWidth())
        self.colorScaleLabel_Widget.setSizePolicy(sizePolicy)
        self.colorScaleLabel_Widget.setObjectName(_fromUtf8("colorScaleLabel_Widget"))
        self.horizontalLayout_12.addWidget(self.colorScaleLabel_Widget)
        self.color1Button_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.color1Button_Widget.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.color1Button_Widget.sizePolicy().hasHeightForWidth())
        self.color1Button_Widget.setSizePolicy(sizePolicy)
        self.color1Button_Widget.setText(_fromUtf8(""))
        self.color1Button_Widget.setObjectName(_fromUtf8("color1Button_Widget"))
        self.horizontalLayout_12.addWidget(self.color1Button_Widget)
        self.color2Button_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.color2Button_Widget.setEnabled(True)
        self.color2Button_Widget.setText(_fromUtf8(""))
        self.color2Button_Widget.setObjectName(_fromUtf8("color2Button_Widget"))
        self.horizontalLayout_12.addWidget(self.color2Button_Widget)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.horizontalLayout_12)
        self.customValuesLabel_Widget = QtGui.QLabel(OneToManyReportDialog)
        self.customValuesLabel_Widget.setEnabled(False)
        self.customValuesLabel_Widget.setObjectName(_fromUtf8("customValuesLabel_Widget"))
        self.verticalLayout_2.addWidget(self.customValuesLabel_Widget)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.addValueButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.addValueButton_Widget.setEnabled(False)
        self.addValueButton_Widget.setObjectName(_fromUtf8("addValueButton_Widget"))
        self.horizontalLayout_6.addWidget(self.addValueButton_Widget)
        self.removeValueButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.removeValueButton_Widget.setEnabled(False)
        self.removeValueButton_Widget.setObjectName(_fromUtf8("removeValueButton_Widget"))
        self.horizontalLayout_6.addWidget(self.removeValueButton_Widget)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.valuesTableView_Widget = QtGui.QTableView(OneToManyReportDialog)
        self.valuesTableView_Widget.setEnabled(False)
        self.valuesTableView_Widget.setLineWidth(0)
        self.valuesTableView_Widget.setShowGrid(False)
        self.valuesTableView_Widget.setObjectName(_fromUtf8("valuesTableView_Widget"))
        self.valuesTableView_Widget.verticalHeader().setVisible(False)
        self.verticalLayout_2.addWidget(self.valuesTableView_Widget)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.newTemplateButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.newTemplateButton_Widget.setEnabled(False)
        self.newTemplateButton_Widget.setObjectName(_fromUtf8("newTemplateButton_Widget"))
        self.horizontalLayout_7.addWidget(self.newTemplateButton_Widget)
        self.saveTemplateButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.saveTemplateButton_Widget.setEnabled(False)
        self.saveTemplateButton_Widget.setObjectName(_fromUtf8("saveTemplateButton_Widget"))
        self.horizontalLayout_7.addWidget(self.saveTemplateButton_Widget)
        self.deleteTemplateButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.deleteTemplateButton_Widget.setEnabled(False)
        self.deleteTemplateButton_Widget.setObjectName(_fromUtf8("deleteTemplateButton_Widget"))
        self.horizontalLayout_7.addWidget(self.deleteTemplateButton_Widget)
        self.templatesComboBox_Widget = QtGui.QComboBox(OneToManyReportDialog)
        self.templatesComboBox_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.templatesComboBox_Widget.sizePolicy().hasHeightForWidth())
        self.templatesComboBox_Widget.setSizePolicy(sizePolicy)
        self.templatesComboBox_Widget.setObjectName(_fromUtf8("templatesComboBox_Widget"))
        self.horizontalLayout_7.addWidget(self.templatesComboBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.render3dLabel_Widget = QtGui.QLabel(OneToManyReportDialog)
        self.render3dLabel_Widget.setEnabled(True)
        self.render3dLabel_Widget.setObjectName(_fromUtf8("render3dLabel_Widget"))
        self.verticalLayout_2.addWidget(self.render3dLabel_Widget)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.render3dpathLabel_Widget = QtGui.QLabel(OneToManyReportDialog)
        self.render3dpathLabel_Widget.setEnabled(True)
        self.render3dpathLabel_Widget.setObjectName(_fromUtf8("render3dpathLabel_Widget"))
        self.horizontalLayout_8.addWidget(self.render3dpathLabel_Widget)
        self.render3dpathLineEdit_Widget = QtGui.QLineEdit(OneToManyReportDialog)
        self.render3dpathLineEdit_Widget.setEnabled(False)
        self.render3dpathLineEdit_Widget.setObjectName(_fromUtf8("render3dpathLineEdit_Widget"))
        self.horizontalLayout_8.addWidget(self.render3dpathLineEdit_Widget)
        self.render3dpushButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.render3dpushButton_Widget.setEnabled(True)
        self.render3dpushButton_Widget.setObjectName(_fromUtf8("render3dpushButton_Widget"))
        self.horizontalLayout_8.addWidget(self.render3dpushButton_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.render3dnameLabel_Widget = QtGui.QLabel(OneToManyReportDialog)
        self.render3dnameLabel_Widget.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.render3dnameLabel_Widget.sizePolicy().hasHeightForWidth())
        self.render3dnameLabel_Widget.setSizePolicy(sizePolicy)
        self.render3dnameLabel_Widget.setObjectName(_fromUtf8("render3dnameLabel_Widget"))
        self.horizontalLayout_10.addWidget(self.render3dnameLabel_Widget)
        self.render3dnameComboBox_Widget = QtGui.QComboBox(OneToManyReportDialog)
        self.render3dnameComboBox_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.render3dnameComboBox_Widget.sizePolicy().hasHeightForWidth())
        self.render3dnameComboBox_Widget.setSizePolicy(sizePolicy)
        self.render3dnameComboBox_Widget.setObjectName(_fromUtf8("render3dnameComboBox_Widget"))
        self.horizontalLayout_10.addWidget(self.render3dnameComboBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.render3dtitleLabel_Widget = QtGui.QLabel(OneToManyReportDialog)
        self.render3dtitleLabel_Widget.setEnabled(True)
        self.render3dtitleLabel_Widget.setObjectName(_fromUtf8("render3dtitleLabel_Widget"))
        self.horizontalLayout_11.addWidget(self.render3dtitleLabel_Widget)
        self.render3dtitleLineEdit_Widget = QtGui.QLineEdit(OneToManyReportDialog)
        self.render3dtitleLineEdit_Widget.setEnabled(False)
        self.render3dtitleLineEdit_Widget.setObjectName(_fromUtf8("render3dtitleLineEdit_Widget"))
        self.horizontalLayout_11.addWidget(self.render3dtitleLineEdit_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.OKButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.OKButton_Widget.setObjectName(_fromUtf8("OKButton_Widget"))
        self.horizontalLayout_3.addWidget(self.OKButton_Widget)
        self.cancelButton_Widget = QtGui.QPushButton(OneToManyReportDialog)
        self.cancelButton_Widget.setObjectName(_fromUtf8("cancelButton_Widget"))
        self.horizontalLayout_3.addWidget(self.cancelButton_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)

        self.retranslateUi(OneToManyReportDialog)
        QtCore.QMetaObject.connectSlotsByName(OneToManyReportDialog)

    def retranslateUi(self, OneToManyReportDialog):
        OneToManyReportDialog.setWindowTitle(_translate("OneToManyReportDialog", "One to many report", None))
        self.label_3.setText(_translate("OneToManyReportDialog", "Relations between zones:", None))
        self.label_4.setText(_translate("OneToManyReportDialog", "Skip header:", None))
        self.label_5.setText(_translate("OneToManyReportDialog", "Delimiter:", None))
        self.label_6.setText(_translate("OneToManyReportDialog", "Factor:", None))
        self.skipHeader_Widget.setText(_translate("OneToManyReportDialog", "6", None))
        self.delimiterRelation_Widget.setText(_translate("OneToManyReportDialog", ";", None))
        self.label.setText(_translate("OneToManyReportDialog", "Matrix relation *.CSV:", None))
        self.relationsPushButton_Widget.setText(_translate("OneToManyReportDialog", "Browse", None))
        self.colorModeCheckBox_Widget.setText(_translate("OneToManyReportDialog", "Color", None))
        self.render2dModeCheckBox_Widget.setText(_translate("OneToManyReportDialog", "2d Render", None))
        self.render3dModeCheckBox_Widget.setText(_translate("OneToManyReportDialog", "3d Render", None))
        self.label_2.setText(_translate("OneToManyReportDialog", "Mode:", None))
        self.equalIntervalModeCheckBox_Widget.setText(_translate("OneToManyReportDialog", "Equal Interval", None))
        self.customModeCheckBox_Widget.setText(_translate("OneToManyReportDialog", "Custom", None))
        self.colorScaleLabel_Widget.setText(_translate("OneToManyReportDialog", "Color scale:", None))
        self.customValuesLabel_Widget.setText(_translate("OneToManyReportDialog", "Custom values:", None))
        self.addValueButton_Widget.setText(_translate("OneToManyReportDialog", "Add", None))
        self.removeValueButton_Widget.setText(_translate("OneToManyReportDialog", "Remove", None))
        self.newTemplateButton_Widget.setText(_translate("OneToManyReportDialog", "New", None))
        self.saveTemplateButton_Widget.setText(_translate("OneToManyReportDialog", "Save", None))
        self.deleteTemplateButton_Widget.setText(_translate("OneToManyReportDialog", "Delete", None))
        self.render3dLabel_Widget.setText(_translate("OneToManyReportDialog", "Render 3D:", None))
        self.render3dpathLabel_Widget.setText(_translate("OneToManyReportDialog", "Destination path:", None))
        self.render3dpushButton_Widget.setText(_translate("OneToManyReportDialog", "Browse", None))
        self.render3dnameLabel_Widget.setText(_translate("OneToManyReportDialog", "Descriptor field:", None))
        self.render3dtitleLabel_Widget.setText(_translate("OneToManyReportDialog", "Title:", None))
        self.OKButton_Widget.setText(_translate("OneToManyReportDialog", "Finish", None))
        self.cancelButton_Widget.setText(_translate("OneToManyReportDialog", "Cancel", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    OneToManyReportDialog = QtGui.QDialog()
    ui = Ui_OneToManyReportDialog()
    ui.setupUi(OneToManyReportDialog)
    OneToManyReportDialog.show()
    sys.exit(app.exec_())

