# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'thematic_map_report.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_ThematicMapReportDialog(object):
    def setupUi(self, ThematicMapReportDialog):
        ThematicMapReportDialog.setObjectName(_fromUtf8("ThematicMapReportDialog"))
        ThematicMapReportDialog.setWindowModality(QtCore.Qt.ApplicationModal)
        ThematicMapReportDialog.setEnabled(True)
        ThematicMapReportDialog.resize(615, 469)
        self.verticalLayout_2 = QtGui.QVBoxLayout(ThematicMapReportDialog)
        self.verticalLayout_2.setObjectName(_fromUtf8("verticalLayout_2"))
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName(_fromUtf8("horizontalLayout"))
        self.labelSector = QtGui.QLabel(ThematicMapReportDialog)
        self.labelSector.setObjectName(_fromUtf8("labelSector"))
        self.horizontalLayout.addWidget(self.labelSector)
        self.featuredSectorcomboBox_Widget = QtGui.QComboBox(ThematicMapReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.featuredSectorcomboBox_Widget.sizePolicy().hasHeightForWidth())
        self.featuredSectorcomboBox_Widget.setSizePolicy(sizePolicy)
        self.featuredSectorcomboBox_Widget.setObjectName(_fromUtf8("featuredSectorcomboBox_Widget"))
        self.horizontalLayout.addWidget(self.featuredSectorcomboBox_Widget)
        self.label = QtGui.QLabel(ThematicMapReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setObjectName(_fromUtf8("label"))
        self.horizontalLayout.addWidget(self.label)
        self.featuredFieldcomboBox_Widget = QtGui.QComboBox(ThematicMapReportDialog)
        self.featuredFieldcomboBox_Widget.setEnabled(True)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.featuredFieldcomboBox_Widget.sizePolicy().hasHeightForWidth())
        self.featuredFieldcomboBox_Widget.setSizePolicy(sizePolicy)
        self.featuredFieldcomboBox_Widget.setObjectName(_fromUtf8("featuredFieldcomboBox_Widget"))
        self.horizontalLayout.addWidget(self.featuredFieldcomboBox_Widget)
        self.densityCheckbox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.densityCheckbox_Widget.sizePolicy().hasHeightForWidth())
        self.densityCheckbox_Widget.setSizePolicy(sizePolicy)
        self.densityCheckbox_Widget.setText(_fromUtf8(""))
        self.densityCheckbox_Widget.setObjectName(_fromUtf8("densityCheckbox_Widget"))
        self.horizontalLayout.addWidget(self.densityCheckbox_Widget)
        self.label_4 = QtGui.QLabel(ThematicMapReportDialog)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.horizontalLayout.addWidget(self.label_4)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName(_fromUtf8("horizontalLayout_2"))
        self.label_2 = QtGui.QLabel(ThematicMapReportDialog)
        self.label_2.setToolTip(_fromUtf8(""))
        self.label_2.setWhatsThis(_fromUtf8(""))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.horizontalLayout_2.addWidget(self.label_2)
        self.classesSpinBox_Widget = QtGui.QSpinBox(ThematicMapReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.classesSpinBox_Widget.sizePolicy().hasHeightForWidth())
        self.classesSpinBox_Widget.setSizePolicy(sizePolicy)
        self.classesSpinBox_Widget.setSuffix(_fromUtf8(""))
        self.classesSpinBox_Widget.setMinimum(2)
        self.classesSpinBox_Widget.setMaximum(99)
        self.classesSpinBox_Widget.setObjectName(_fromUtf8("classesSpinBox_Widget"))
        self.horizontalLayout_2.addWidget(self.classesSpinBox_Widget)
        self.autoClassificationCheckbox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.autoClassificationCheckbox_Widget.setText(_fromUtf8(""))
        self.autoClassificationCheckbox_Widget.setObjectName(_fromUtf8("autoClassificationCheckbox_Widget"))
        self.horizontalLayout_2.addWidget(self.autoClassificationCheckbox_Widget)
        self.label_5 = QtGui.QLabel(ThematicMapReportDialog)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.horizontalLayout_2.addWidget(self.label_5)
        self.verticalLayout_2.addLayout(self.horizontalLayout_2)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName(_fromUtf8("horizontalLayout_9"))
        self.render2dModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.render2dModeCheckBox_Widget.setObjectName(_fromUtf8("render2dModeCheckBox_Widget"))
        self.horizontalLayout_9.addWidget(self.render2dModeCheckBox_Widget)
        self.render3dModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.render3dModeCheckBox_Widget.setObjectName(_fromUtf8("render3dModeCheckBox_Widget"))
        self.horizontalLayout_9.addWidget(self.render3dModeCheckBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_12 = QtGui.QHBoxLayout()
        self.horizontalLayout_12.setObjectName(_fromUtf8("horizontalLayout_12"))
        self.label_3 = QtGui.QLabel(ThematicMapReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_3.sizePolicy().hasHeightForWidth())
        self.label_3.setSizePolicy(sizePolicy)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.horizontalLayout_12.addWidget(self.label_3)
        self.color1Button_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.color1Button_Widget.sizePolicy().hasHeightForWidth())
        self.color1Button_Widget.setSizePolicy(sizePolicy)
        self.color1Button_Widget.setText(_fromUtf8(""))
        self.color1Button_Widget.setObjectName(_fromUtf8("color1Button_Widget"))
        self.horizontalLayout_12.addWidget(self.color1Button_Widget)
        self.color2Button_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.color2Button_Widget.setText(_fromUtf8(""))
        self.color2Button_Widget.setObjectName(_fromUtf8("color2Button_Widget"))
        self.horizontalLayout_12.addWidget(self.color2Button_Widget)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem)
        self.verticalLayout_2.addLayout(self.horizontalLayout_12)
        self.horizontalLayout_4 = QtGui.QHBoxLayout()
        self.horizontalLayout_4.setObjectName(_fromUtf8("horizontalLayout_4"))
        self.equalIntervalModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.equalIntervalModeCheckBox_Widget.setObjectName(_fromUtf8("equalIntervalModeCheckBox_Widget"))
        self.horizontalLayout_4.addWidget(self.equalIntervalModeCheckBox_Widget)
        self.quantileModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.quantileModeCheckBox_Widget.setObjectName(_fromUtf8("quantileModeCheckBox_Widget"))
        self.horizontalLayout_4.addWidget(self.quantileModeCheckBox_Widget)
        self.naturalBreaksModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.naturalBreaksModeCheckBox_Widget.setObjectName(_fromUtf8("naturalBreaksModeCheckBox_Widget"))
        self.horizontalLayout_4.addWidget(self.naturalBreaksModeCheckBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName(_fromUtf8("horizontalLayout_5"))
        self.stdDeviationModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.stdDeviationModeCheckBox_Widget.setObjectName(_fromUtf8("stdDeviationModeCheckBox_Widget"))
        self.horizontalLayout_5.addWidget(self.stdDeviationModeCheckBox_Widget)
        self.prettyBreaksModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.prettyBreaksModeCheckBox_Widget.setObjectName(_fromUtf8("prettyBreaksModeCheckBox_Widget"))
        self.horizontalLayout_5.addWidget(self.prettyBreaksModeCheckBox_Widget)
        self.customModeCheckBox_Widget = QtGui.QCheckBox(ThematicMapReportDialog)
        self.customModeCheckBox_Widget.setObjectName(_fromUtf8("customModeCheckBox_Widget"))
        self.horizontalLayout_5.addWidget(self.customModeCheckBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_5)
        self.customValuesLabel_Widget = QtGui.QLabel(ThematicMapReportDialog)
        self.customValuesLabel_Widget.setEnabled(False)
        self.customValuesLabel_Widget.setObjectName(_fromUtf8("customValuesLabel_Widget"))
        self.verticalLayout_2.addWidget(self.customValuesLabel_Widget)
        self.horizontalLayout_6 = QtGui.QHBoxLayout()
        self.horizontalLayout_6.setObjectName(_fromUtf8("horizontalLayout_6"))
        self.addValueButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.addValueButton_Widget.setEnabled(False)
        self.addValueButton_Widget.setObjectName(_fromUtf8("addValueButton_Widget"))
        self.horizontalLayout_6.addWidget(self.addValueButton_Widget)
        self.removeValueButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.removeValueButton_Widget.setEnabled(False)
        self.removeValueButton_Widget.setObjectName(_fromUtf8("removeValueButton_Widget"))
        self.horizontalLayout_6.addWidget(self.removeValueButton_Widget)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem1)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.valuesTableView_Widget = QtGui.QTableView(ThematicMapReportDialog)
        self.valuesTableView_Widget.setEnabled(False)
        self.valuesTableView_Widget.setLineWidth(0)
        self.valuesTableView_Widget.setShowGrid(False)
        self.valuesTableView_Widget.setObjectName(_fromUtf8("valuesTableView_Widget"))
        self.valuesTableView_Widget.verticalHeader().setVisible(False)
        self.verticalLayout_2.addWidget(self.valuesTableView_Widget)
        self.horizontalLayout_7 = QtGui.QHBoxLayout()
        self.horizontalLayout_7.setObjectName(_fromUtf8("horizontalLayout_7"))
        self.newTemplateButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.newTemplateButton_Widget.setEnabled(False)
        self.newTemplateButton_Widget.setObjectName(_fromUtf8("newTemplateButton_Widget"))
        self.horizontalLayout_7.addWidget(self.newTemplateButton_Widget)
        self.saveTemplateButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.saveTemplateButton_Widget.setEnabled(False)
        self.saveTemplateButton_Widget.setObjectName(_fromUtf8("saveTemplateButton_Widget"))
        self.horizontalLayout_7.addWidget(self.saveTemplateButton_Widget)
        self.deleteTemplateButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.deleteTemplateButton_Widget.setEnabled(False)
        self.deleteTemplateButton_Widget.setObjectName(_fromUtf8("deleteTemplateButton_Widget"))
        self.horizontalLayout_7.addWidget(self.deleteTemplateButton_Widget)
        self.templatesComboBox_Widget = QtGui.QComboBox(ThematicMapReportDialog)
        self.templatesComboBox_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.templatesComboBox_Widget.sizePolicy().hasHeightForWidth())
        self.templatesComboBox_Widget.setSizePolicy(sizePolicy)
        self.templatesComboBox_Widget.setObjectName(_fromUtf8("templatesComboBox_Widget"))
        self.horizontalLayout_7.addWidget(self.templatesComboBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_7)
        self.render3dLabel_Widget = QtGui.QLabel(ThematicMapReportDialog)
        self.render3dLabel_Widget.setEnabled(False)
        self.render3dLabel_Widget.setObjectName(_fromUtf8("render3dLabel_Widget"))
        self.verticalLayout_2.addWidget(self.render3dLabel_Widget)
        self.horizontalLayout_8 = QtGui.QHBoxLayout()
        self.horizontalLayout_8.setObjectName(_fromUtf8("horizontalLayout_8"))
        self.render3dpathLabel_Widget = QtGui.QLabel(ThematicMapReportDialog)
        self.render3dpathLabel_Widget.setEnabled(False)
        self.render3dpathLabel_Widget.setObjectName(_fromUtf8("render3dpathLabel_Widget"))
        self.horizontalLayout_8.addWidget(self.render3dpathLabel_Widget)
        self.render3dpathLineEdit_Widget = QtGui.QLineEdit(ThematicMapReportDialog)
        self.render3dpathLineEdit_Widget.setEnabled(False)
        self.render3dpathLineEdit_Widget.setObjectName(_fromUtf8("render3dpathLineEdit_Widget"))
        self.horizontalLayout_8.addWidget(self.render3dpathLineEdit_Widget)
        self.render3dpushButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.render3dpushButton_Widget.setEnabled(False)
        self.render3dpushButton_Widget.setObjectName(_fromUtf8("render3dpushButton_Widget"))
        self.horizontalLayout_8.addWidget(self.render3dpushButton_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_10 = QtGui.QHBoxLayout()
        self.horizontalLayout_10.setObjectName(_fromUtf8("horizontalLayout_10"))
        self.render3dnameLabel_Widget = QtGui.QLabel(ThematicMapReportDialog)
        self.render3dnameLabel_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.render3dnameLabel_Widget.sizePolicy().hasHeightForWidth())
        self.render3dnameLabel_Widget.setSizePolicy(sizePolicy)
        self.render3dnameLabel_Widget.setObjectName(_fromUtf8("render3dnameLabel_Widget"))
        self.horizontalLayout_10.addWidget(self.render3dnameLabel_Widget)
        self.render3dnameComboBox_Widget = QtGui.QComboBox(ThematicMapReportDialog)
        self.render3dnameComboBox_Widget.setEnabled(False)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.render3dnameComboBox_Widget.sizePolicy().hasHeightForWidth())
        self.render3dnameComboBox_Widget.setSizePolicy(sizePolicy)
        self.render3dnameComboBox_Widget.setObjectName(_fromUtf8("render3dnameComboBox_Widget"))
        self.horizontalLayout_10.addWidget(self.render3dnameComboBox_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_10)
        self.horizontalLayout_11 = QtGui.QHBoxLayout()
        self.horizontalLayout_11.setObjectName(_fromUtf8("horizontalLayout_11"))
        self.render3dtitleLabel_Widget = QtGui.QLabel(ThematicMapReportDialog)
        self.render3dtitleLabel_Widget.setEnabled(False)
        self.render3dtitleLabel_Widget.setObjectName(_fromUtf8("render3dtitleLabel_Widget"))
        self.horizontalLayout_11.addWidget(self.render3dtitleLabel_Widget)
        self.render3dtitleLineEdit_Widget = QtGui.QLineEdit(ThematicMapReportDialog)
        self.render3dtitleLineEdit_Widget.setEnabled(False)
        self.render3dtitleLineEdit_Widget.setObjectName(_fromUtf8("render3dtitleLineEdit_Widget"))
        self.horizontalLayout_11.addWidget(self.render3dtitleLineEdit_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_11)
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName(_fromUtf8("horizontalLayout_3"))
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem2)
        self.OKButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.OKButton_Widget.setObjectName(_fromUtf8("OKButton_Widget"))
        self.horizontalLayout_3.addWidget(self.OKButton_Widget)
        self.cancelButton_Widget = QtGui.QPushButton(ThematicMapReportDialog)
        self.cancelButton_Widget.setObjectName(_fromUtf8("cancelButton_Widget"))
        self.horizontalLayout_3.addWidget(self.cancelButton_Widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout_3)

        self.retranslateUi(ThematicMapReportDialog)
        QtCore.QMetaObject.connectSlotsByName(ThematicMapReportDialog)

    def retranslateUi(self, ThematicMapReportDialog):
        ThematicMapReportDialog.setWindowTitle(_translate("ThematicMapReportDialog", "Thematic map parameters", None))
        self.labelSector.setText(_translate("ThematicMapReportDialog", "Sector:", None))
        self.label.setText(_translate("ThematicMapReportDialog", "Report field:", None))
        self.label_4.setText(_translate("ThematicMapReportDialog", "Density", None))
        self.label_2.setText(_translate("ThematicMapReportDialog", "Number of classes:", None))
        self.label_5.setText(_translate("ThematicMapReportDialog", "Auto", None))
        self.render2dModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "2D Render", None))
        self.render3dModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "3D Render", None))
        self.label_3.setText(_translate("ThematicMapReportDialog", "Color scale:", None))
        self.equalIntervalModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "Equal Interval", None))
        self.quantileModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "Quantile", None))
        self.naturalBreaksModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "Natural Breaks", None))
        self.stdDeviationModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "Std Deviation", None))
        self.prettyBreaksModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "Pretty Breaks", None))
        self.customModeCheckBox_Widget.setText(_translate("ThematicMapReportDialog", "Custom", None))
        self.customValuesLabel_Widget.setText(_translate("ThematicMapReportDialog", "Custom values:", None))
        self.addValueButton_Widget.setText(_translate("ThematicMapReportDialog", "Add", None))
        self.removeValueButton_Widget.setText(_translate("ThematicMapReportDialog", "Remove", None))
        self.newTemplateButton_Widget.setText(_translate("ThematicMapReportDialog", "New", None))
        self.saveTemplateButton_Widget.setText(_translate("ThematicMapReportDialog", "Save", None))
        self.deleteTemplateButton_Widget.setText(_translate("ThematicMapReportDialog", "Delete", None))
        self.render3dLabel_Widget.setText(_translate("ThematicMapReportDialog", "Render 3D:", None))
        self.render3dpathLabel_Widget.setText(_translate("ThematicMapReportDialog", "Destination path:", None))
        self.render3dpushButton_Widget.setText(_translate("ThematicMapReportDialog", "Browse", None))
        self.render3dnameLabel_Widget.setText(_translate("ThematicMapReportDialog", "Descriptor field:", None))
        self.render3dtitleLabel_Widget.setText(_translate("ThematicMapReportDialog", "Title:", None))
        self.OKButton_Widget.setText(_translate("ThematicMapReportDialog", "Finish", None))
        self.cancelButton_Widget.setText(_translate("ThematicMapReportDialog", "Cancel", None))


if __name__ == "__main__":
    import sys
    app = QtGui.QApplication(sys.argv)
    ThematicMapReportDialog = QtGui.QDialog()
    ui = Ui_ThematicMapReportDialog()
    ui.setupUi(ThematicMapReportDialog)
    ThematicMapReportDialog.show()
    sys.exit(app.exec_())

